~%2FGitHub%2Fquarto_teste_2%2FInt_Prob%2F1_experimento_aleatorio.qmd="94A30072"
~%2FGitHub%2Fquarto_teste_2%2FInt_Prob%2F2_conceitos_de_probabilidade.qmd="D82C647E"
~%2FGitHub%2Fquarto_teste_2%2FInt_Prob%2F3_aplicacoes_probabilidade_combinatoria.qmd="C55235C4"
~%2FGitHub%2Fquarto_teste_2%2FInt_Prob%2F4_probabilidade_condicional_e_independencia.qmd="F9FEE960"
~%2FGitHub%2Fquarto_teste_2%2FInt_Prob%2F5_variaveis_aleatorias_conceitos_basicos.qmd="CE969C14"
~%2FGitHub%2Fquarto_teste_2%2FInt_Prob%2F6_vetores_aleatorios.qmd="2651A078"
~%2FGitHub%2Fquarto_teste_2%2FInt_Prob%2F7_funcoes_de_variaveis_aleatorias.qmd="735F0AE8"
~%2FGitHub%2Fquarto_teste_2%2FModelos_Lineares%2Fparadoxo_simpson.qmd="1472D20C"
~%2FGitHub%2Fquarto_teste_2%2FMultivariada%2FCluster.qmd="185B7CE0"
~%2FGitHub%2Fquarto_teste_2%2FMultivariada%2FComponentes_Principais.qmd="1E207ABB"
~%2FGitHub%2Fquarto_teste_2%2FProbabilidade_B%2FLGN.qmd="79847DD6"
~%2FGitHub%2Fquarto_teste_2%2FProbabilidade_B%2FTCL.qmd="12C901D3"
~%2FGitHub%2Fquarto_teste_2%2F_quarto.yml="BE5A70F4"
~%2FGitHub%2Fteaching%2FInt_Prob%2F1_experimento_aleatorio.qmd="92346B59"
~%2FGitHub%2Fteaching%2FInt_Prob%2F6_vetores_aleatorios.qmd="4DECC5FD"
~%2FGitHub%2Fteaching%2FInt_Prob%2F7_funcoes_de_variaveis_aleatorias.qmd="698A31D9"
~%2FGitHub%2Fteaching%2FMultivariada%2FComponentes_Principais.qmd="466697CA"
~%2FGitHub%2Fteaching%2FProbabilidade_B%2FLGN.qmd="599B8DDA"
~%2FGitHub%2Fteaching%2F_quarto.yml="8B4A4D39"
~%2FGitHub%2Fteaching%2Findex.qmd="4E14049D"
