---
title: "Funções de Variáveis Aleatórias"
lang: pt # Equações ficarem referenciadas em Português
toc: true
toc-title: "Nesta página"
toc-location: right
execute: 
  warning: false
  message: false
format:
  html:
    code-fold: true
    code-summary: "Mostrar Código"
---

# Introdução

Nesta seção vamos abordar alguns tópicos referentes à funções de variáveis aleatórias. Por definição, uma função $g(.)$ (por exemplo, uma transformação linear) aplicada à uma variável aleatória $X$, isto é, $g(X)$ também **será** uma variável aleatória. Analogamente, uma função $h(.)$ (por exemplo, uma soma) aplicada em um vetor aleatório $\textbf{X}$, isto é, $h(\textbf{X})$ **também será** uma variável aleatória.

# Funções de Variáveis Aleatórias Discretas

**Teorema** Seja $X$ uma distribuição discreta com distribuição massa de probabilidade $f_X$ e seja $Y = g(X)$ para alguma função de $g$ definida no conjunto de valores possíveis de $X$. Para cada valor possível $y$ de $Y$, a distribuição massa $f_Y$ de Y é

$$
f_Y(y) = P(Y = y) = P(g(X) = y) = \sum_{x:g(x) = y}f_X(x).
$$

Isto é, devemos somar os valores da dsitribuição original de $x$ nos novos pontos do novo domínio, isto é, o domínio de $y$. 

**Teorema** Seja $X$ uma distribuição discreta com distribuição massa de probabilidade $f_X$. Seja $a \in \mathbb{R}, a \ne 0$ and $b \in \mathbb{R}$, e seja $Y = aX + b$. Então, $f_Y(y) = P(Y = y) = P(aX + b = y) = P \left( X = \frac{y-b}{a} \right) = f_X\left(\frac{y-b}{a} \right)$


**Exemplo** Seja $X$ uma V.A. discreta com a seguinte forma:

<div style="width: fit-content; margin: auto;">

| $x$        | -2  | -1  | 0   | 1   | 2   |
|----------|-----|-----|-----|-----|-----|
| $P(X = x)$ | 1/5 | 1/5 | 1/5 | 1/5 | 1/5 |

</div>

A distribuição de $Y = X + 2$ é

<div style="width: fit-content; margin: auto;">

| $y$        | 0  | 1  | 2   | 3   | 4   |
|----------|-----|-----|-----|-----|-----|
| $P(Y = y)$ | 1/5 | 1/5 | 1/5 | 1/5 | 1/5 |

</div>

A distribuição de $W = 10X - 1$ é

<div style="width: fit-content; margin: auto;">

| $W$        | -1  | 9  | 19   | 29   | 39   |
|----------|-----|-----|-----|-----|-----|
| $P(W = w)$ | 1/5 | 1/5 | 1/5 | 1/5 | 1/5 |

</div>

A distribuição de $Z = X^2$ é

<div style="width: fit-content; margin: auto;">

| $z$        | 0  | 1  | 2   |
|----------|-----|-----|-----|
| $P(Z = z)$ | 1/5 | 2/5 | 2/5 |

</div>



# Funções de Variáveis Aleatórias Contínuas

**Teorema** Seja $X$ uma distribuição contínua com distribuição densidade de probabilidade $f_X$ e seja $Y = g(X)$ para alguma função de $g$ definida no conjunto de valores possíveis reais de $X$. Para cada valor real $y$ de $Y$, a função de distribuição $F_Y$ de Y é

$$
F_Y(y) = P(Y \le y) = P(g(X) \le y) = \int_{ \{ x:g(x) \le y \} }f_X(x)dx
$$

Se a variável aleatória $Y$ também tiver uma distribuição contínua, sua função densidade $f_Y(y)$ pode ser obtida a partir da relação

$$
f_Y(y) = \frac{dF_Y(y)}{dy}
$$

Essa relação é satisfeita em todo ponto $y$ em que $F_Y$ é diferenciável.

**Exemplo** (Exemplo 5.6 de @meyer2006probabilidade) Suponhamos que $X$ tenha função densidade

$$
f_X(x) = \begin{cases}
    2x, & \text{se } 0<x<1 \\
    0,  & \text{caso contrario }
\end{cases}
$$

Seja $Y = 3x+1$. Primeiramente, notemos que, neste caso, se $0<x<1 \implies 1<y<4$.


![Extraído de @meyer2006probabilidade](figs/exemplo_meyer_funcao_de_va.png){width="25%"}


Então, para obter a função densidade de $Y$ teremos

$$
F_Y(y) = P(Y \le y) = P(3X +1 \le y) = P\left(X \le \frac{y-1}{3}\right) = F_X\left(\frac{y-1}{3}\right)
$$

Mas

$$
F_X\left(\frac{y-1}{3}\right) = \int_{-\infty}^{\frac{y-1}{3}} 2x \ dx \overset{\text{A função é nula para } x > 0}{=} \int_{0}^{\frac{y-1}{3}} 2x \ dx = x^2 \Big|_{0}^{\frac{y-1}{3}} = \left(\frac{y-1}{3}\right)^2
$$

Consequentemente,

$$
f_Y(y) = \frac{dF_Y(y)}{dy} = \frac{d}{dy}\left[\left(\frac{y-1}{3}\right)^2\right] = \frac{2}{9}(y-1), \quad 1<y<4
$$

Logo, a resposta é:

$$
f_Y(y) = \begin{cases}
    \frac{2}{9}(y-1), & \text{se } 1<y<4 \\
    0,  & \text{caso contrario }
\end{cases}
$$


**Exemplo** (Exemplo 3.8.4 de @degroot2012probability) Suponha que $X$ tenha a
distribuição uniforme no intervalo $[−1, 1]$, então

$$
f_X(x) = \begin{cases}
    \frac{1}{2}, & \text{se } -1<x<1 \\
    0,  & \text{caso contrario }
\end{cases}
$$

Determinaremos a função densidade da variável aleatória $Y = X^2$. Primeiramente, notemos que, neste caso, se $-1<x<1 \implies 0<y<1$. 

Então, para obter a função densidade de $Y$ teremos

$$
F_Y(y) = P(Y \le y) = P(X^2 \le y) = P(-\sqrt{y}\le X \le \sqrt{y}) = F_X(\sqrt{y}) -  F_X(-\sqrt{y})
$$

Mas,

$$
F_X(\sqrt{y}) -  F_X(-\sqrt{y}) = \int_{-\sqrt{y}}^{\sqrt{y}}f_X(x)\ dx = \int_{-\sqrt{y}}^{\sqrt{y}}\frac{1}{2}\ dx = \frac{x}{2} \Big|_{-\sqrt{y}}^{\sqrt{y}} = \frac{\sqrt{y}}{2} + \frac{\sqrt{y}}{2} = \sqrt{y} = y^{1/2}
$$


Consequentemente,

$$
f_Y(y) = \frac{dF_Y(y)}{dy} = \frac{d}{dy}\left[y^{1/2}\right] = \frac{1}{2\sqrt{y}}, \quad 0<y<1
$$


Logo, a resposta é:

$$
f_Y(y) = \begin{cases}
    \frac{1}{2\sqrt{y}}, & \text{se } 0<y<1 \\
    0,  & \text{caso contrario }
\end{cases}
$$

# Funções de Vetores Aleatórios

https://www.youtube.com/watch?v=tH-wuwvXmsk

https://www.youtube.com/watch?v=hC2idx2-GME

3.8 do degroot

convolucao
